In [1]:
#C:\Users\USER\Desktop\projects\EDA and Feature Engineering\Black friday-train.csv
#C:\Users\USER\Desktop\projects\EDA and Feature Engineering\Black friday-test.csv

#### CLEANING AND PREPARING THE DATA FOR MODEL TRAINING

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

#### Problem Statement
A retail company “ABC Private Limited” wants to understand the customer purchase behaviour (specifically, purchase amount) against various products of different categories. They have shared purchase summary of various customers for selected high volume products from last month. The data set also contains customer demographics (age, gender, marital status, city_type, stay_in_current_city), product details (product_id and product category) and Total purchase_amount from last month.

Now, they want to build a model to predict the purchase amount of customer against various products which will help them to create personalized offer for customers against different products.

In [3]:
#importing dataset
df_train = pd.read_csv(r'C:\Users\USER\Desktop\projects\EDA and Feature Engineering\Black friday-train.csv')
df_train.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [4]:
df_train.columns

Index(['User_ID', 'Product_ID', 'Gender', 'Age', 'Occupation', 'City_Category',
       'Stay_In_Current_City_Years', 'Marital_Status', 'Product_Category_1',
       'Product_Category_2', 'Product_Category_3', 'Purchase'],
      dtype='object')

In [5]:
df_train.isnull().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
dtype: int64

In [6]:
#importing test data
df_test = pd.read_csv(r'C:\Users\USER\Desktop\projects\EDA and Feature Engineering\Black friday-test.csv')
df_test.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [7]:
# merge both datasets
df = pd.merge(df_train, df_test, how='outer')
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00000142,F,0-17,10,A,2,0,3,4.0,5.0,13650.0
1,1000001,P00004842,F,0-17,10,A,2,0,3,4.0,12.0,13645.0
2,1000001,P00025442,F,0-17,10,A,2,0,1,2.0,9.0,15416.0
3,1000001,P00051442,F,0-17,10,A,2,0,8,17.0,NaN,9938.0
4,1000001,P00051842,F,0-17,10,A,2,0,4,8.0,NaN,2849.0

In [8]:
df.shape

(783667, 12)

In [9]:
df.drop(['User_ID'], axis=1, inplace=True)
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00000142,F,0-17,10,A,2,0,3,4.0,5.0,13650.0
1,P00004842,F,0-17,10,A,2,0,3,4.0,12.0,13645.0
2,P00025442,F,0-17,10,A,2,0,1,2.0,9.0,15416.0
3,P00051442,F,0-17,10,A,2,0,8,17.0,NaN,9938.0
4,P00051842,F,0-17,10,A,2,0,4,8.0,NaN,2849.0

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 783667 entries, 0 to 783666
Data columns (total 11 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Product_ID                  783667 non-null  object
 1   Gender                      783667 non-null  object
 2   Age                         783667 non-null  object
 3   Occupation                  783667 non-null  int64
 4   City_Category               783667 non-null  object
 5   Stay_In_Current_City_Years  783667 non-null  object
 6   Marital_Status              783667 non-null  int64
 7   Product_Category_1          783667 non-null  int64
 8   Product_Category_2          537685 non-null  float64
 9   Product_Category_3          237858 non-null  float64
 10  Purchase                    550068 non-null  float64
dtypes: float64(3), int64(3), object(5)
memory usage: 65.8+ MB

In [11]:
from sklearn.preprocessing import LabelEncoder

In [12]:
#HANDLING CATEGORICAL FEATURE GENDER
df['Gender']=df['Gender'].map({'F':0,'M':1})
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00000142,0,0-17,10,A,2,0,3,4.0,5.0,13650.0
1,P00004842,0,0-17,10,A,2,0,3,4.0,12.0,13645.0
2,P00025442,0,0-17,10,A,2,0,1,2.0,9.0,15416.0
3,P00051442,0,0-17,10,A,2,0,8,17.0,NaN,9938.0
4,P00051842,0,0-17,10,A,2,0,4,8.0,NaN,2849.0

In [13]:
#OR
'''
df['Gender']= pd.get_dummies(df['Gender'],drop_first=True)
df.head()
'''

"\ndf['Gender']= pd.get_dummies(df['Gender'],drop_first=True)\ndf.head()\n"

In [14]:
df['Age'].unique()

array(['0-17', '55+', '26-35', '46-50', '51-55', '36-45', '18-25'],
      dtype=object)

In [15]:
# Handling categorrical feature Age
df['Age']=df['Age'].map({'0-17':0,'18-25':1, '26-35':2, '36-45':3, '46-50':4, '51-55':5,'55+':6})
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00000142,0,0,10,A,2,0,3,4.0,5.0,13650.0
1,P00004842,0,0,10,A,2,0,3,4.0,12.0,13645.0
2,P00025442,0,0,10,A,2,0,1,2.0,9.0,15416.0
3,P00051442,0,0,10,A,2,0,8,17.0,NaN,9938.0
4,P00051842,0,0,10,A,2,0,4,8.0,NaN,2849.0

In [16]:
# Handling categorrical feature Age
#2nd method
'''
le = LabelEncoder()
df['Age'] = le.fit_transform(df['Age'])
df['Age'].unique()
'''

"\nle = LabelEncoder()\ndf['Age'] = le.fit_transform(df['Age'])\ndf['Age'].unique()\n"

In [17]:
df['City_Category'].unique()

array(['A', 'C', 'B'], dtype=object)

In [18]:
#HANDLING CATEGORICAL FEATURE City_Category
df_city = pd.get_dummies(df['City_Category'], dtype=int, drop_first=True)
df_city.head()

   B  C
0  0  0
1  0  0
2  0  0
3  0  0
4  0  0

In [19]:
df = pd.concat([df, df_city], axis=1)
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,P00000142,0,0,10,A,2,0,3,4.0,5.0,13650.0,0,0
1,P00004842,0,0,10,A,2,0,3,4.0,12.0,13645.0,0,0
2,P00025442,0,0,10,A,2,0,1,2.0,9.0,15416.0,0,0
3,P00051442,0,0,10,A,2,0,8,17.0,NaN,9938.0,0,0
4,P00051842,0,0,10,A,2,0,4,8.0,NaN,2849.0,0,0

In [20]:
#DROP City_Category
df.drop('City_Category',axis=1, inplace=True)
df.head()

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,P00000142,0,0,10,2,0,3,4.0,5.0,13650.0,0,0
1,P00004842,0,0,10,2,0,3,4.0,12.0,13645.0,0,0
2,P00025442,0,0,10,2,0,1,2.0,9.0,15416.0,0,0
3,P00051442,0,0,10,2,0,8,17.0,NaN,9938.0,0,0
4,P00051842,0,0,10,2,0,4,8.0,NaN,2849.0,0,0

In [21]:
# MISSING VALUES
df.isnull().sum()

Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            245982
Product_Category_3            545809
Purchase                      233599
B                                  0
C                                  0
dtype: int64

In [22]:
## Focus on replacing missing values
df['Product_Category_2'].unique()

array([ 4.,  2., 17.,  8., nan,  5., 14., 15.,  3.,  6.,  9., 16., 13.,
       11., 18., 12., 10.,  7.])

In [23]:
## replace missing values with mode
df['Product_Category_2'] = df['Product_Category_2'].fillna(df['Product_Category_2'].mode()[0])

In [24]:
df['Product_Category_2'].isnull().sum()

0

In [25]:
## replace missing values with mode
df['Product_Category_3'] = df['Product_Category_3'].fillna(df['Product_Category_3'].mode()[0])

In [26]:
df['Product_Category_3'].isnull().sum()

0

In [27]:
df.isnull().sum()

Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2                 0
Product_Category_3                 0
Purchase                      233599
B                                  0
C                                  0
dtype: int64

In [28]:
df['Stay_In_Current_City_Years']=df['Stay_In_Current_City_Years'].str.replace('+','')

In [29]:
df['Stay_In_Current_City_Years'].unique()

array(['2', '4', '3', '1', '0'], dtype=object)

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 783667 entries, 0 to 783666
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Product_ID                  783667 non-null  object
 1   Gender                      783667 non-null  int64
 2   Age                         783667 non-null  int64
 3   Occupation                  783667 non-null  int64
 4   Stay_In_Current_City_Years  783667 non-null  object
 5   Marital_Status              783667 non-null  int64
 6   Product_Category_1          783667 non-null  int64
 7   Product_Category_2          783667 non-null  float64
 8   Product_Category_3          783667 non-null  float64
 9   Purchase                    550068 non-null  float64
 10  B                           783667 non-null  int32
 11  C                           783667 non-null  int32
dtypes: float64(3), int32(2), int64(5), object(2)
memory usage: 65.8+ MB

In [31]:
## convert object into int

df['Stay_In_Current_City_Years']=df['Stay_In_Current_City_Years'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 783667 entries, 0 to 783666
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Product_ID                  783667 non-null  object
 1   Gender                      783667 non-null  int64
 2   Age                         783667 non-null  int64
 3   Occupation                  783667 non-null  int64
 4   Stay_In_Current_City_Years  783667 non-null  int32
 5   Marital_Status              783667 non-null  int64
 6   Product_Category_1          783667 non-null  int64
 7   Product_Category_2          783667 non-null  float64
 8   Product_Category_3          783667 non-null  float64
 9   Purchase                    550068 non-null  float64
 10  B                           783667 non-null  int32
 11  C                           783667 non-null  int32
dtypes: float64(3), int32(3), int64(5), object(1)
memory usage: 62.8+ MB

In [32]:
## Visualization
##Relationship between Age and purchase
'''
sns.barplot(data=df, x='Age',y='Purchase', hue='Gender')
plt.show()
'''

"\nsns.barplot(data=df, x='Age',y='Purchase', hue='Gender')\nplt.show()\n"

In [33]:
## Visualization of Purchase with Occupation
'''
sns.barplot(x= 'Occupation', y ='Purchase', data=df )
plt.show
'''

"\nsns.barplot(x= 'Occupation', y ='Purchase', data=df )\nplt.show\n"

In [34]:
## Visualization of Purchase with Product_category_1
'''
sns.barplot(x= 'Product_category_1', y ='Purchase', data=df )
plt.show
'''

"\nsns.barplot(x= 'Product_category_1', y ='Purchase', data=df )\nplt.show\n"

In [35]:
## Visualization of Purchase with Product_category_2
'''
sns.barplot(x= 'Product_category_2', y ='Purchase', data=df )
plt.show
'''

"\nsns.barplot(x= 'Product_category_2', y ='Purchase', data=df )\nplt.show\n"

In [36]:
## Visualization of Purchase with Product_category_3
'''
sns.barplot(x= 'Product_category_3', y ='Purchase', data=df )
plt.show
'''

"\nsns.barplot(x= 'Product_category_3', y ='Purchase', data=df )\nplt.show\n"

#### Feature Scaling

In [37]:
df['Purchase'].isnull().sum()

233599

In [38]:
### NOTE THAT ALL NULL VALUES IN THE TARGET FEATURE WILL BE USED IN TEST

df_test=df[df['Purchase'].isnull()]

In [39]:
df_train=df[~df['Purchase'].isnull()]

In [40]:
X = df_train.drop('Purchase', axis=1)

In [41]:
X.head()

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,B,C
0,P00000142,0,0,10,2,0,3,4.0,5.0,0,0
1,P00004842,0,0,10,2,0,3,4.0,12.0,0,0
2,P00025442,0,0,10,2,0,1,2.0,9.0,0,0
3,P00051442,0,0,10,2,0,8,17.0,16.0,0,0
4,P00051842,0,0,10,2,0,4,8.0,16.0,0,0

In [42]:
X.shape

(550068, 11)

In [43]:
y =df_train['Purchase']

In [44]:
y

0         13650.0
1         13645.0
2         15416.0
3          9938.0
4          2849.0
           ...
783660     7058.0
783661     3581.0
783662     6915.0
783664    15358.0
783665    16389.0
Name: Purchase, Length: 550068, dtype: float64

In [45]:
y.shape

(550068,)

In [46]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X, y, test_size = 0.33, random_state = 42)

In [47]:
X_train.drop('Product_ID',axis=1,inplace=True)
X_test.drop('Product_ID',axis=1,inplace=True)

In [48]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()

X_train=sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [49]:
### Train model

from sklearn.linear_model import LinearRegression

model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression()

In [50]:
##Predict on test data
y_pred = model.predict(X_test)

In [51]:
##show actual vs predicted

print('Actual:', y_test.values)
print('Predicted:', y_pred)

Actual: [ 3898.  7156. 15413. ...  5349. 19578.  4535.]
Predicted: [10847.08530844  8985.4599313  11206.3966014  ...  9217.20433218
 10201.11663043 10549.48369971]

In [52]:

print('Intercept:', model.intercept_)
print('Coefficient:', model.coef_)

Intercept: 9265.98193436351
Coefficient: [  221.64563309   174.80846007    37.791869      11.04674256
   -32.39970516 -1595.9558521    -13.49493487  -422.27635601
    73.79051279   311.45977814]

In [53]:
## Evaluate model performance
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
mae= mean_absolute_error(y_test, y_pred)
mse=mean_squared_error(y_test, y_pred)
r2=r2_score(y_test, y_pred)

print('MAE:', mae)
print('MSE:', mse)
print('R2:', r2)

MAE: 3584.896555067383
MSE: 22059275.78400906
R2: 0.1273319181972563